<?xml version="1.0" encoding="utf-8"?>

<FrameLayout


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_menu">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/menu_heading"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="7"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:fontFamily="@font/shamim_cholontika"


            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:minHeight="480dp"
            android:padding="14dp"
            android:rowCount="2">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/settings" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/rating" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="Rating"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/feedback" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/contactus" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="Contact us"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/aboutus" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="95dp"

                        android:gravity="center"
                        android:text="About us"
                        android:textColor="#000000"
                        android:textSize="22dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>



</FrameLayout>